COMPOSE_FILE=docker.yml

###################################
# Mailserver settings
###################################
HOSTNAME=aznable
DOMAIN=aznable.test
ONE_DIR=0
POSTMASTER_ADDRESS=me@aznable.test
TIMEZONE=Asia/Manila

###################################
# Let's Encrypt settings
###################################
LETSENCRYPT_MAIL=me@aznable.test
LETSENCRYPT_HOST=mail.aznable.test

###################################
# NGINX Proxy settings
###################################
VIRTUAL_HOST=mail.aznable.test
VIRTUAL_PATH=/
VIRTUAL_PORT=8888